{
  "name": "fipsign-sdk",
  "version": "0.13.0",
  "description": "Post-quantum signing SDK — ML-DSA-44/65/87 (NIST FIPS 204)",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "signing",
    "post-quantum",
    "ml-dsa",
    "quantum-resistant",
    "security",
    "token",
    "nist",
    "fips-204",
    "fipsign"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fipsign/fipsign-sdk.git"
  },
  "author": "FIPSign",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.2",
    "tsup": "^8.2.4",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@noble/post-quantum": "^0.6.1",
    "@peculiar/asn1-schema": "^2.7.0",
    "@peculiar/asn1-x509": "^2.7.0"
  }
}
